{
  "name": "npm-scripts-ejs-boiler",
  "description": "npm boilerplate for front-end development",
  "version": "1.0.0",
  "main": "index",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build:html": "bin/build_html.sh",
    "build:css": "bin/build_css.sh",
    "build:js": "bin/build_js.sh",
    "build:image": "bin/build_image.sh",
    "build": "bin/build.sh",
    "clean": "bin/clean.sh",
    "watch:html": "chokidar src/ejs/* -c 'npm run build:html'",
    "watch:css": "chokidar src/scss/* -c 'npm run build:css'",
    "watch:js": "chokidar src/js/* -c 'npm run build:js'",
    "watch:server": "browser-sync start -s 'dist/' -f dist/* --port 8080 ",
    "watch": "npm-run-all -p watch:*"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.13",
    "chokidar-cli": "^1.2.0",
    "concat": "^1.0.3",
    "css-mqpacker": "^6.0.2",
    "ejs-cli": "^2.0.1",
    "ejs-lint": "^0.3.0",
    "eslint-config-gnavi": "^1.1.0",
    "eslint-loader": "^2.0.0",
    "imagemin-cli": "^3.0.0",
    "jquery": ">=3.4.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^4.1.1",
    "rimraf": "^2.6.2",
    "stylelint": "^9.0.0",
    "stylelint-config-standard": "^18.1.0",
    "uglifyjs": "^2.4.11",
    "webpack": "^3.8.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "bugs": {}
}
